:root {
    --background-page: #D9D9D9;
    --background-container: #FFFFFF;
    --background-right-section: #E5E5E5;
    --primary-blue: #3B82F6;
    --primary-blue-hover: #2563EB;
    --text-primary: #1E1E1E;
    --text-secondary: #555555;
    --text-label: #333333;
    --text-button: #FFFFFF;
    --border-color: #CCCCCC;
    --image-border-primary: #999999;
    --image-outline: #3B82F6;
    --font-family: "Arial", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-page);
    color: var(--text-primary);
    min-height: 100vh;
}

/* Classe de botoões*/
/* botão principal*/
.btn-primary {
    background-color: var(--primary-blue);
    color: var(--text-button);
    font-weight: bold;
    border: none;
    border-radius: 6px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    font-size: 1rem;
}

.btn-primary:hover {
    background-color: var(--primary-blue-hover);
}

/*Botão secundario*/
.btn-secondary {
    background-color: var(--background-container);
    color: var(--primary-blue);
    font-weight: bold;
    border: 1px solid var(--primary-blue);
    border-radius: 6px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none;
    font-size: 1rem;
}

.btn-secondary:hover{
    background-color: var(--primary-blue);
    color: var(--text-button);
}

/*Layout aplicação*/
/*cabeçalho superior*/
.btn-header {
    background-color: var(--background-container);
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

/*container principal*/
.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

/*organiza o header*/
.app-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app-header h1 {
    margin: 0;
    color: var(--text-primary);
}

/* ------- CARDS DE CONTEUDO -------*/
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.card {
    background-color: var(--background-container);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-content p {
    margin: 0;
    color: var(--text-secondary);
    padding: 1.5rem;
}

.card-actions {
    padding: 1rem 1.5rem 1.5rem;
    border-top: 1px solid var(--border-color);
}

.card-actions .btn-secondary {
    width: 100%;
    text-align: center;
}

.card-content h3{
    margin-bottom: 0.5rem;
}
